# TBCFInal

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/tbacademy/nextstep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tbacademy/nextstep/: App.kt  MainActivity.kt
app/src/main/java/com/tbacademy/nextstep/data/common/mapper/: CommentMapper.kt  ErrorMapper.kt  GoalMapper.kt  PostMapper.kt
app/src/main/java/com/tbacademy/nextstep/data/dataStore/: Context.kt  PreferenceKey.kt
app/src/main/java/com/tbacademy/nextstep/data/enumClass/: MetricUnit.kt
app/src/main/java/com/tbacademy/nextstep/data/httpHelper/: FirebaseHelper.kt  HandleHttpRequest.kt
app/src/main/java/com/tbacademy/nextstep/data/remote/dto/: CommentDto.kt  GoalDto.kt  PostDto.kt  ReactionDto.kt
app/src/main/java/com/tbacademy/nextstep/data/repository/comment/: CommentRepositoryImpl.kt
app/src/main/java/com/tbacademy/nextstep/data/repository/goal/: GoalRepositoryImpl.kt
app/src/main/java/com/tbacademy/nextstep/data/repository/login/: LoginRepositoryImpl.kt
app/src/main/java/com/tbacademy/nextstep/data/repository/post/: PostRepositoryImpl.kt
app/src/main/java/com/tbacademy/nextstep/data/repository/reaction/: ReactionRepositoryImpl.kt
app/src/main/java/com/tbacademy/nextstep/data/repository/register/: RegisterRepositoryImpl.kt
app/src/main/java/com/tbacademy/nextstep/data/repository/userSession/: UserSessionManagerRepositoryImpl.kt
app/src/main/java/com/tbacademy/nextstep/data/worker/: UploadGoalDataWorker.kt
app/src/main/java/com/tbacademy/nextstep/di/: AppModule.kt  LocalModule.kt  RepositoryModule.kt  UseCaseModule.kt  ValidatorModule.kt  WorkerModule.kt
app/src/main/java/com/tbacademy/nextstep/domain/auth/: AuthManager.kt
app/src/main/java/com/tbacademy/nextstep/domain/core/: ApiError.kt  InputValidationError.kt  InputValidationResult.kt  Resource.kt  StringResource.kt  ValidationErrors.kt  ValidationResult.kt
app/src/main/java/com/tbacademy/nextstep/domain/mapper/: PostMapper.kt
app/src/main/java/com/tbacademy/nextstep/domain/model/: Comment.kt  Goal.kt  Post.kt  Reaction.kt  ReactionType.kt  User.kt
app/src/main/java/com/tbacademy/nextstep/domain/repository/comment/: CommentRepository.kt
app/src/main/java/com/tbacademy/nextstep/presentation/: MainActivity.kt
app/src/main/java/com/tbacademy/nextstep/presentation/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/tbacademy/nextstep/presentation/extension/: FragmentExtension.kt  Glide.kt  InputValidationResultExtension.kt  IntExtension.kt  ViewExtensions.kt
app/src/main/java/com/tbacademy/nextstep/presentation/model/: MilestoneItem.kt
app/src/main/res/anim/: reaction_react.xml  reaction_remove.xml
app/src/main/res/drawable/: baseline_home_24.xml  baseline_man_24.xml  baseline_notifications_24.xml  bg_reaction_cheer.xml  bg_reaction_cookie.xml  bg_reaction_fire.xml  bg_reaction_heart.xml  bg_reaction_popup.xml  bg_reaction_task.xml  ic_flame_active.xml  ic_reaction_dissapointment.xml  ic_reaction_fire_24px.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_goal.xml  fragment_comments_sheet.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_notification.xml  fragment_profile.xml  fragment_register.xml  fragment_settings.xml  fragment_splash.xml  item_comment.xml  item_of_milestones.xml  item_post.xml  item_reaction_option.xml  loader.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/tbacademy/nextstep/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+119 files in other folders)
