<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.screen.main.add.AddGoalFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/distance_md"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="@dimen/title_regular"
        android:text="Create Goal"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tlGoalTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/pd_screen_horizontal"
        android:layout_marginTop="@dimen/distance_md"
        android:hint="goal"
        app:layout_constraintTop_toBottomOf="@id/tvTitle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etGoalTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tlGoalDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/pd_screen_horizontal"
        android:layout_marginTop="@dimen/distance_md"
        android:hint="Description"
        app:layout_constraintTop_toBottomOf="@id/tlGoalTitle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etGoalDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="5"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tlTargetDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/distance_md"
        android:layout_marginHorizontal="@dimen/pd_screen_horizontal"
        android:hint="Target date"
        app:layout_constraintTop_toBottomOf="@id/tlGoalDescription">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etTargetDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:clickable="true"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchMetricBased"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make this a measurable goal?"
        android:layout_marginTop="@dimen/distance_md"
        app:layout_constraintTop_toBottomOf="@id/tlTargetDate"
        app:layout_constraintStart_toStartOf="@id/tlTargetDate" />

    <LinearLayout
        android:id="@+id/metricInputContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="@dimen/pd_screen_horizontal"
        app:layout_constraintTop_toBottomOf="@id/switchMetricBased"
        android:layout_marginTop="@dimen/distance_md"
        android:visibility="gone"
        android:gravity="center_vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tlMetricTarget"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Target value">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etMetricTarget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

        <Space
            android:layout_width="8dp"
            android:layout_height="wrap_content" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tlMetricUnit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Unit (e.g. kg, km)">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etMetricUnit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCreateGoal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/distance_md"
        android:paddingVertical="@dimen/btn_vertical_padding"
        android:text="Create Goal 🎯"
        android:textAllCaps="false"
        android:textSize="@dimen/body_regular"
        app:layout_constraintEnd_toEndOf="@id/tlGoalTitle"
        app:layout_constraintStart_toStartOf="@id/tlGoalTitle"
        app:layout_constraintTop_toBottomOf="@id/metricInputContainer" />

</androidx.constraintlayout.widget.ConstraintLayout>