<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.screen.main.home.comment.CommentsSheetFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvComments"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_comment" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tlComment"
        android:layout_width="0dp"
        app:layout_constraintEnd_toStartOf="@id/btnSend"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/distance_md"
        app:boxBackgroundMode="none"
        android:paddingHorizontal="@dimen/distance_xs"
        android:hint="Add a comment..."
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etComment"
            android:imeOptions="actionSend"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/distance_xs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tlComment"
        app:layout_constraintBottom_toBottomOf="@id/tlComment"
        android:src="@drawable/send_24px"
        android:layout_marginEnd="@dimen/distance_md"
        android:background="@null"
        />

</androidx.constraintlayout.widget.ConstraintLayout>