<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    android:background="@drawable/bg_post_item"
    android:elevation="4dp"
    android:padding="16dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivProfile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/df_profile_picture"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/CircleImageShape" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_follow"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="+ Follow"
        app:layout_constraintBottom_toBottomOf="@id/ivProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivProfile" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/distance_sm"
        android:text="Paul Sheldon"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/ivProfile"
        app:layout_constraintTop_toTopOf="@id/tvAuthor" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1987, 18th november"
        app:layout_constraintBottom_toBottomOf="@id/ivProfile"
        app:layout_constraintStart_toStartOf="@id/tvAuthor" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/distance_sm"
        android:text="Write new misery novel"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivProfile" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivPostImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="@dimen/distance_sm"
        android:scaleType="centerCrop"
        android:src="@color/md_theme_tertiary"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:shapeAppearanceOverlay="@style/RoundedImageShape" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/distance_sm"
        android:text="@string/paul_sheldon_goal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivPostImage" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flowReactions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/distance_md"
        app:constraint_referenced_ids="ivReaction1,ivReaction2,ivReaction3"
        app:flow_horizontalAlign="start"
        app:flow_horizontalGap="-6dp"
        app:flow_wrapMode="chain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDescription" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivReaction1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_reaction_fire"
        android:src="@drawable/ic_reaction_fire_24px"
        android:translationZ="2dp"
        android:visibility="visible" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivReaction2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_reaction_heart"
        android:src="@drawable/ic_reaction_heart_24px"
        android:translationZ="1dp"
        android:visibility="gone" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivReaction3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_reaction_cookie"
        android:src="@drawable/ic_reaction_cookie_24px"
        android:visibility="gone" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvReactionsCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/distance_xs"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@id/ivReaction1"
        app:layout_constraintStart_toEndOf="@id/flowReactions"
        app:layout_constraintTop_toTopOf="@id/ivReaction1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvComments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/distance_xs"
        android:text="Comments:"
        app:layout_constraintBottom_toBottomOf="@id/ivReaction1"
        app:layout_constraintEnd_toStartOf="@id/tvCommentsCount" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCommentsCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@id/ivReaction1"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/viewDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/distance_sm"
        android:background="@color/md_theme_primary"
        app:layout_constraintTop_toBottomOf="@id/ivReaction1" />

    <!--    React Btn   -->
    <LinearLayout
        android:id="@+id/btnReaction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/distance_sm"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@id/btnComment"
        app:layout_constraintStart_toStartOf="@id/tvDescription"
        app:layout_constraintTop_toBottomOf="@id/viewDivider">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivReactionIcon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_reaction_fire_24px" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvReactionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="React"
            android:textSize="12sp" />
    </LinearLayout>

    <!--    Multiple reaction types-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvReaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:translationZ="4dp"
        android:paddingHorizontal="@dimen/distance_xs"
        android:background="@drawable/bg_reaction_popup"
        android:paddingVertical="@dimen/distance_xs"
        app:layout_constraintBottom_toTopOf="@id/btnReaction"
        app:layout_constraintEnd_toEndOf="@id/btnComment"
        android:layout_marginBottom="@dimen/distance_xs"
        android:layout_marginStart="@dimen/distance_xs"
        app:layout_constraintStart_toStartOf="@id/btnReaction"
        tools:listitem="@layout/item_reaction_option" />

    <!--    Comment Btn -->

    <LinearLayout
        android:id="@+id/btnComment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/distance_sm"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnReaction"
        app:layout_constraintTop_toBottomOf="@id/viewDivider">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivCommentIcon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_comment_24px" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCommentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Comment"
            android:textSize="12sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>